--cpu Cortex-M0
".\objects\startup_ft32f030x8.o"
".\objects\system_ft32f0xx.o"
".\objects\main.o"
".\objects\ft32f0xx_it.o"
".\objects\tft_lcd_handler.o"
".\objects\ft32f0xx_adc.o"
".\objects\ft32f0xx_crc.o"
".\objects\ft32f0xx_crs.o"
".\objects\ft32f0xx_dbgmcu.o"
".\objects\ft32f0xx_exti.o"
".\objects\ft32f0xx_flash.o"
".\objects\ft32f0xx_gpio.o"
".\objects\ft32f0xx_i2c.o"
".\objects\ft32f0xx_iwdg.o"
".\objects\ft32f0xx_misc.o"
".\objects\ft32f0xx_pwr.o"
".\objects\ft32f0xx_rcc.o"
".\objects\ft32f0xx_spi.o"
".\objects\ft32f0xx_syscfg.o"
".\objects\ft32f0xx_tim.o"
".\objects\ft32f0xx_usart.o"
".\objects\st7789.o"
".\objects\ft_gpio.o"
".\objects\ft_systick.o"
".\objects\ft_timer.o"
".\objects\ft_usart.o"
".\objects\retarget.o"
".\objects\ft_i2c.o"
".\objects\ft_exit.o"
".\objects\ft_adc.o"
".\objects\mid_gpio.o"
".\objects\trace.o"
".\objects\mid_delay.o"
".\objects\mid_systick.o"
".\objects\mid_adc.o"
".\objects\mid_tftlcd.o"
--library_type=microlib --strict --scatter ".\Objects\FT32F0XX.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\FT32F0XX.map" -o .\Objects\FT32F0XX.axf