T1350 24383:914 SEGGER J-Link V6.40 Log File (0001ms, 106878ms total)
T1350 24383:914 DLL Compiled: Oct 26 2018 15:06:02 (0001ms, 106878ms total)
T1350 24383:914 Logging started @ 2022-01-03 23:45 (0001ms, 106878ms total)
T1350 24383:915 JLINK_SetWarnOutHandler(...) (0000ms, 106878ms total)
T1350 24383:915 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.70
S/N: 59700618
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
TELNET listener socket opened on port 19021Device "STM32F030R8" selected.WEBSRV 
Starting webserver (0031ms, 106909ms total)
T1350 24383:915 WEBSRV Webserver running on local port 19080 (0031ms, 106909ms total)
T1350 24383:915   returns O.K. (0031ms, 106909ms total)
T1350 24383:947 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 106909ms total)
T1350 24383:947 JLINK_TIF_GetAvailable(...) (0000ms, 106909ms total)
T1350 24383:947 JLINK_SetErrorOutHandler(...) (0000ms, 106909ms total)
T1350 24383:947 JLINK_ExecCommand("ProjectFile = "C:\Users\TimCh\Desktop\相关项目\01_规划项目\00_code\CodeTemp\00_Template\User\JLinkSettings.ini"", ...). Device "STM32F030R8" selected.  returns 0x00 (0013ms, 106922ms total)
T1350 24383:967 JLINK_ExecCommand("Device = STM32F030R8Tx", ...). Device "STM32F030R8" selected.  returns 0x00 (0005ms, 106927ms total)
T1350 24383:972 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 106927ms total)
T1350 24383:972 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 106927ms total)
T1350 24383:972 JLINK_GetDLLVersion()  returns 64000 (0000ms, 106927ms total)
T1350 24383:972 JLINK_GetFirmwareString(...) (0000ms, 106927ms total)
T1350 24383:986 JLINK_GetDLLVersion()  returns 64000 (0000ms, 106927ms total)
T1350 24383:986 JLINK_GetCompileDateTime() (0000ms, 106927ms total)
T1350 24383:990 JLINK_GetFirmwareString(...) (0000ms, 106927ms total)
T1350 24383:994 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 106927ms total)
T1350 24384:012 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 106928ms total)
T1350 24384:013 JLINK_SetSpeed(5000) (0000ms, 106928ms total)
T1350 24384:013 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x04770021)Iterating through AP map to find AHB-AP to use >0x42 TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p0, Little endian. -- Max. mem block: 0x00010F28 -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0205ms, 107133ms total)
T1350 24384:218 JLINK_GetDLLVersion()  returns 64000 (0000ms, 107133ms total)
T1350 24384:218 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 107133ms total)
T1350 24384:218 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 107133ms total)
T1350 24384:223 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 107133ms total)
T1350 24384:223 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 107133ms total)
T1350 24384:223 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 107134ms total)
T1350 24384:224 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 107134ms total)
T1350 24384:224 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 107134ms total)
T1350 24384:224 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 107134ms total)
T1350 24384:224 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 107134ms total)
T1350 24384:224 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 107134ms total)
T1350 24384:224 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 107134ms total)
T1350 24384:224 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 107134ms total)
T1350 24384:224 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 107134ms total)
T1350 24384:224 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 107134ms total)
T1350 24384:224 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 1 (0000ms, 107134ms total)
T1350 24384:225 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 107134ms total)
T1350 24384:225 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_CONNECT_UNDER_RESET)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 107134ms total)
T1350 24384:225 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0073ms, 107207ms total)
T1350 24384:298 JLINK_Halt()  returns 0x00 (0000ms, 107207ms total)
T1350 24384:298 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 107207ms total)
T1350 24384:298 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 107208ms total)
T1350 24384:299 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 107208ms total)
T1350 24384:321 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 107208ms total)
T1350 24384:334 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 107208ms total)
T1350 24384:334 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 107208ms total)
T1350 24384:334 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 107208ms total)
T1350 24384:349 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 107208ms total)
T1350 24384:357 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 1 (0000ms, 107208ms total)
T1350 24384:357 JLINK_Halt()  returns 0x00 (0000ms, 107208ms total)
T1350 24384:357 JLINK_IsHalted()  returns TRUE (0000ms, 107208ms total)
T1350 24384:363 JLINK_WriteMem(0x20000000, 0x0178 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(376 bytes @ 0x20000000)  returns 0x178 (0002ms, 107210ms total)
T1350 24384:365 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 107210ms total)
T1350 24384:365 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 107210ms total)
T1350 24384:365 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 107210ms total)
T1350 24384:365 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 107210ms total)
T1350 24384:365 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 107210ms total)
T1350 24384:365 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 107210ms total)
T1350 24384:365 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 107210ms total)
T1350 24384:365 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 107210ms total)
T1350 24384:365 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 107210ms total)
T1350 24384:365 JLINK_WriteReg(R9, 0x20000174)  returns 0x00 (0000ms, 107210ms total)
T1350 24384:365 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 107210ms total)
T1350 24384:365 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 107210ms total)
T1350 24384:365 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 107210ms total)
T1350 24384:365 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 107210ms total)
T1350 24384:365 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 107210ms total)
T1350 24384:365 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 107210ms total)
T1350 24384:365 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 107210ms total)
T1350 24384:365 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 107210ms total)
T1350 24384:365 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 107210ms total)
T1350 24384:365 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 107210ms total)
T1350 24384:365 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 107211ms total)
T1350 24384:366 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 107214ms total)
T1350 24384:369 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 107216ms total)
T1350 24384:371 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 107214ms total)
T1350 24384:371 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 107214ms total)
T1350 24384:371 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 107214ms total)
T1350 24384:371 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 107214ms total)
T1350 24384:371 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 107214ms total)
T1350 24384:371 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 107214ms total)
T1350 24384:371 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 107214ms total)
T1350 24384:371 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 107214ms total)
T1350 24384:371 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 107214ms total)
T1350 24384:371 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 107214ms total)
T1350 24384:371 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 107214ms total)
T1350 24384:371 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 107214ms total)
T1350 24384:371 JLINK_WriteReg(R9, 0x20000174)  returns 0x00 (0000ms, 107214ms total)
T1350 24384:371 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 107214ms total)
T1350 24384:371 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 107214ms total)
T1350 24384:371 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 107215ms total)
T1350 24384:372 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 107215ms total)
T1350 24384:372 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 107215ms total)
T1350 24384:372 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 107215ms total)
T1350 24384:372 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 107215ms total)
T1350 24384:372 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 107215ms total)
T1350 24384:372 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 107215ms total)
T1350 24384:372 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 107215ms total)
T1350 24384:372 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 107215ms total)
T1350 24384:372 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 107216ms total)
T1350 24384:373 JLINK_IsHalted()  returns FALSE (0000ms, 107216ms total)
T1350 24384:425 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 107218ms total)
T1350 24384:427 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 107216ms total)
T1350 24384:427 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 107216ms total)
T1350 24384:427 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 107216ms total)
T1350 24384:480 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 107216ms total)
T1350 24384:480 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 107216ms total)
T1350 24384:480 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 107216ms total)
T1350 24384:480 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 107216ms total)
T1350 24384:480 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 107216ms total)
T1350 24384:480 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 107216ms total)
T1350 24384:480 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 107216ms total)
T1350 24384:480 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 107216ms total)
T1350 24384:480 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 107216ms total)
T1350 24384:480 JLINK_WriteReg(R9, 0x20000174)  returns 0x00 (0000ms, 107216ms total)
T1350 24384:480 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 107216ms total)
T1350 24384:480 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 107216ms total)
T1350 24384:480 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 107216ms total)
T1350 24384:480 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 107216ms total)
T1350 24384:480 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 107216ms total)
T1350 24384:480 JLINK_WriteReg(R15 (PC), 0x2000006E)  returns 0x00 (0000ms, 107216ms total)
T1350 24384:480 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 107216ms total)
T1350 24384:480 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 107216ms total)
T1350 24384:480 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 107216ms total)
T1350 24384:480 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 107216ms total)
T1350 24384:480 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 107216ms total)
T1350 24384:480 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 107219ms total)
T1350 24384:483 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 107221ms total)
T1350 24384:485 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 107219ms total)
T1350 24384:485 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 107219ms total)
T1350 24384:485 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 107219ms total)
T1350 24384:494 JLINK_WriteMem(0x20000000, 0x0178 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(376 bytes @ 0x20000000)  returns 0x178 (0002ms, 107221ms total)
T1350 24384:496 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 107221ms total)
T1350 24384:496 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 107221ms total)
T1350 24384:496 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 107221ms total)
T1350 24384:496 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 107221ms total)
T1350 24384:496 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 107221ms total)
T1350 24384:496 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 107221ms total)
T1350 24384:496 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 107221ms total)
T1350 24384:496 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 107221ms total)
T1350 24384:496 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 107221ms total)
T1350 24384:496 JLINK_WriteReg(R9, 0x20000174)  returns 0x00 (0001ms, 107222ms total)
T1350 24384:497 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 107222ms total)
T1350 24384:497 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 107222ms total)
T1350 24384:497 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 107222ms total)
T1350 24384:497 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 107222ms total)
T1350 24384:497 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 107222ms total)
T1350 24384:497 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 107222ms total)
T1350 24384:497 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 107222ms total)
T1350 24384:497 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 107222ms total)
T1350 24384:497 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 107222ms total)
T1350 24384:497 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 107222ms total)
T1350 24384:497 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 107223ms total)
T1350 24384:498 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 107225ms total)
T1350 24384:500 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 107227ms total)
T1350 24384:502 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 107225ms total)
T1350 24384:502 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 107225ms total)
T1350 24384:502 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 107225ms total)
T1350 24384:502 JLINK_WriteMem(0x20000178, 0x0200 Bytes, ...) - Data: 60 06 00 20 49 01 00 08 F5 02 00 08 BB 02 00 08 ... -- CPU_WriteMem(512 bytes @ 0x20000178)  returns 0x200 (0003ms, 107228ms total)
T1350 24384:505 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 107228ms total)
T1350 24384:505 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 107228ms total)
T1350 24384:505 JLINK_WriteReg(R2, 0x20000178)  returns 0x00 (0000ms, 107228ms total)
T1350 24384:505 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 107228ms total)
T1350 24384:505 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 107228ms total)
T1350 24384:505 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 107228ms total)
T1350 24384:505 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 107228ms total)
T1350 24384:505 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 107228ms total)
T1350 24384:505 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 107228ms total)
T1350 24384:505 JLINK_WriteReg(R9, 0x20000174)  returns 0x00 (0000ms, 107228ms total)
T1350 24384:505 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 107228ms total)
T1350 24384:505 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 107228ms total)
T1350 24384:505 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 107228ms total)
T1350 24384:505 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 107228ms total)
T1350 24384:505 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 107228ms total)
T1350 24384:505 JLINK_WriteReg(R15 (PC), 0x20000102)  returns 0x00 (0000ms, 107228ms total)
T1350 24384:505 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 107228ms total)
T1350 24384:505 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 107228ms total)
T1350 24384:505 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 107228ms total)
T1350 24384:505 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 107228ms total)
T1350 24384:505 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 107228ms total)
T1350 24384:505 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 107230ms total)
T1350 24384:507 JLINK_IsHalted()  returns FALSE (0000ms, 107230ms total)
T1350 24384:516 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 107233ms total)
T1350 24384:519 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 107230ms total)
T1350 24384:519 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 107230ms total)
T1350 24384:519 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 107230ms total)
T1350 24384:519 JLINK_WriteMem(0x20000178, 0x0200 Bytes, ...) - Data: 10 B5 04 46 C0 46 C0 46 20 46 FF F7 96 FF 10 BD ... -- CPU_WriteMem(512 bytes @ 0x20000178)  returns 0x200 (0003ms, 107233ms total)
T1350 24384:522 JLINK_WriteReg(R0, 0x08000200)  returns 0x00 (0000ms, 107233ms total)
T1350 24384:522 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 107233ms total)
T1350 24384:522 JLINK_WriteReg(R2, 0x20000178)  returns 0x00 (0000ms, 107233ms total)
T1350 24384:522 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 107233ms total)
T1350 24384:522 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 107233ms total)
T1350 24384:522 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 107233ms total)
T1350 24384:522 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 107233ms total)
T1350 24384:522 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 107233ms total)
T1350 24384:522 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 107233ms total)
T1350 24384:522 JLINK_WriteReg(R9, 0x20000174)  returns 0x00 (0000ms, 107233ms total)
T1350 24384:522 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 107233ms total)
T1350 24384:522 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 107233ms total)
T1350 24384:522 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 107233ms total)
T1350 24384:522 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 107233ms total)
T1350 24384:522 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 107233ms total)
T1350 24384:522 JLINK_WriteReg(R15 (PC), 0x20000102)  returns 0x00 (0000ms, 107233ms total)
T1350 24384:522 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 107233ms total)
T1350 24384:522 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 107233ms total)
T1350 24384:522 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 107233ms total)
T1350 24384:522 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 107233ms total)
T1350 24384:522 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 107233ms total)
T1350 24384:522 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 107234ms total)
T1350 24384:523 JLINK_IsHalted()  returns FALSE (0000ms, 107234ms total)
T1350 24384:554 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 107236ms total)
T1350 24384:556 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 107234ms total)
T1350 24384:556 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 107234ms total)
T1350 24384:556 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 107234ms total)
T1350 24384:557 JLINK_WriteMem(0x20000178, 0x0200 Bytes, ...) - Data: 40 68 18 49 08 40 16 49 48 60 08 46 00 68 16 49 ... -- CPU_WriteMem(512 bytes @ 0x20000178)  returns 0x200 (0002ms, 107236ms total)
T1350 24384:559 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 107236ms total)
T1350 24384:559 JLINK_WriteReg(R1, 0x00000084)  returns 0x00 (0000ms, 107236ms total)
T1350 24384:559 JLINK_WriteReg(R2, 0x20000178)  returns 0x00 (0000ms, 107236ms total)
T1350 24384:559 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 107236ms total)
T1350 24384:559 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 107236ms total)
T1350 24384:559 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 107236ms total)
T1350 24384:559 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 107236ms total)
T1350 24384:559 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 107236ms total)
T1350 24384:559 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 107236ms total)
T1350 24384:559 JLINK_WriteReg(R9, 0x20000174)  returns 0x00 (0000ms, 107236ms total)
T1350 24384:559 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 107236ms total)
T1350 24384:559 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 107236ms total)
T1350 24384:559 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 107236ms total)
T1350 24384:559 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 107236ms total)
T1350 24384:559 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 107236ms total)
T1350 24384:559 JLINK_WriteReg(R15 (PC), 0x20000102)  returns 0x00 (0000ms, 107236ms total)
T1350 24384:559 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 107236ms total)
T1350 24384:559 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 107236ms total)
T1350 24384:560 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 107237ms total)
T1350 24384:560 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 107237ms total)
T1350 24384:560 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 107237ms total)
T1350 24384:560 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 107238ms total)
T1350 24384:561 JLINK_IsHalted()  returns FALSE (0000ms, 107238ms total)
T1350 24384:569 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 107240ms total)
T1350 24384:571 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 107238ms total)
T1350 24384:571 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 107238ms total)
T1350 24384:571 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 107238ms total)
T1350 24384:571 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 107238ms total)
T1350 24384:571 JLINK_WriteReg(R1, 0x00000084)  returns 0x00 (0000ms, 107238ms total)
T1350 24384:571 JLINK_WriteReg(R2, 0x20000178)  returns 0x00 (0000ms, 107238ms total)
T1350 24384:571 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 107238ms total)
T1350 24384:571 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 107238ms total)
T1350 24384:571 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 107238ms total)
T1350 24384:571 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 107238ms total)
T1350 24384:571 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 107238ms total)
T1350 24384:571 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 107238ms total)
T1350 24384:571 JLINK_WriteReg(R9, 0x20000174)  returns 0x00 (0000ms, 107238ms total)
T1350 24384:571 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 107238ms total)
T1350 24384:571 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 107238ms total)
T1350 24384:571 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 107238ms total)
T1350 24384:571 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 107238ms total)
T1350 24384:571 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 107238ms total)
T1350 24384:571 JLINK_WriteReg(R15 (PC), 0x2000006E)  returns 0x00 (0000ms, 107238ms total)
T1350 24384:571 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 107238ms total)
T1350 24384:571 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 107238ms total)
T1350 24384:571 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 107238ms total)
T1350 24384:571 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 107238ms total)
T1350 24384:571 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 107238ms total)
T1350 24384:571 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 107240ms total)
T1350 24384:573 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 107242ms total)
T1350 24384:575 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 107240ms total)
T1350 24384:575 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 107240ms total)
T1350 24384:575 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 107240ms total)
T1350 24384:636 JLINK_WriteMem(0x20000000, 0x0178 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(376 bytes @ 0x20000000)  returns 0x178 (0001ms, 107241ms total)
T1350 24384:637 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 107241ms total)
T1350 24384:637 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 107241ms total)
T1350 24384:637 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 107241ms total)
T1350 24384:637 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 107241ms total)
T1350 24384:637 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 107241ms total)
T1350 24384:637 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 107241ms total)
T1350 24384:637 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 107241ms total)
T1350 24384:637 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 107241ms total)
T1350 24384:637 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 107241ms total)
T1350 24384:637 JLINK_WriteReg(R9, 0x20000174)  returns 0x00 (0000ms, 107241ms total)
T1350 24384:637 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 107241ms total)
T1350 24384:637 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 107241ms total)
T1350 24384:637 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 107241ms total)
T1350 24384:637 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 107241ms total)
T1350 24384:637 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 107241ms total)
T1350 24384:637 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 107241ms total)
T1350 24384:637 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 107242ms total)
T1350 24384:638 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 107242ms total)
T1350 24384:638 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 107242ms total)
T1350 24384:638 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 107242ms total)
T1350 24384:638 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0000ms, 107242ms total)
T1350 24384:638 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 107244ms total)
T1350 24384:640 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 107247ms total)
T1350 24384:643 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 107244ms total)
T1350 24384:643 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 107244ms total)
T1350 24384:643 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 107244ms total)
T1350 24384:643 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 107244ms total)
T1350 24384:643 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 107244ms total)
T1350 24384:643 JLINK_WriteReg(R2, 0x00000484)  returns 0x00 (0000ms, 107244ms total)
T1350 24384:643 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 107244ms total)
T1350 24384:643 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 107244ms total)
T1350 24384:643 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 107244ms total)
T1350 24384:643 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 107244ms total)
T1350 24384:643 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 107244ms total)
T1350 24384:643 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 107244ms total)
T1350 24384:643 JLINK_WriteReg(R9, 0x20000174)  returns 0x00 (0000ms, 107244ms total)
T1350 24384:643 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 107244ms total)
T1350 24384:643 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 107244ms total)
T1350 24384:643 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 107244ms total)
T1350 24384:643 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 107244ms total)
T1350 24384:643 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 107244ms total)
T1350 24384:643 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 107244ms total)
T1350 24384:643 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 107244ms total)
T1350 24384:643 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 107244ms total)
T1350 24384:643 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 107244ms total)
T1350 24384:643 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 107244ms total)
T1350 24384:643 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 107244ms total)
T1350 24384:643 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 107247ms total)
T1350 24384:646 JLINK_IsHalted()  returns FALSE (0000ms, 107247ms total)
T1350 24384:656 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 107249ms total)
T1350 24384:658 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 107247ms total)
T1350 24384:658 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 107247ms total)
T1350 24384:658 JLINK_ReadReg(R0)  returns 0x06E888EF (0000ms, 107247ms total)
T1350 24384:659 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 107247ms total)
T1350 24384:659 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 107247ms total)
T1350 24384:659 JLINK_WriteReg(R2, 0x00000484)  returns 0x00 (0000ms, 107247ms total)
T1350 24384:659 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 107247ms total)
T1350 24384:659 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 107247ms total)
T1350 24384:659 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 107247ms total)
T1350 24384:659 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 107247ms total)
T1350 24384:659 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 107247ms total)
T1350 24384:659 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 107247ms total)
T1350 24384:659 JLINK_WriteReg(R9, 0x20000174)  returns 0x00 (0000ms, 107247ms total)
T1350 24384:659 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 107247ms total)
T1350 24384:659 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 107247ms total)
T1350 24384:659 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 107247ms total)
T1350 24384:659 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 107247ms total)
T1350 24384:659 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 107247ms total)
T1350 24384:659 JLINK_WriteReg(R15 (PC), 0x2000006E)  returns 0x00 (0000ms, 107247ms total)
T1350 24384:659 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 107247ms total)
T1350 24384:659 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 107247ms total)
T1350 24384:659 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 107247ms total)
T1350 24384:659 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 107247ms total)
T1350 24384:659 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 107247ms total)
T1350 24384:659 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 107249ms total)
T1350 24384:661 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 107251ms total)
T1350 24384:663 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 107249ms total)
T1350 24384:663 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 107249ms total)
T1350 24384:663 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 107249ms total)
T1350 24384:722 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 107250ms total)
T1350 24384:735 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0014ms, 107264ms total)
T1350 24384:735  (0014ms, 107264ms total)
T1350 24384:735 Closed (0014ms, 107264ms total)
